VITE_BASE_API_URL=https://api-dev.distilled.ai/distill
VITE_SOCKET_URL=wss://api-dev.distilled.ai
VITE_SOLANA_RPC=https://mainnet.helius-rpc.com/?api-key=d5980b40-04fe-46e0-8893-25ebf25fedac
VITE_SOLANA_WS=wss://mainnet.helius-rpc.com/?api-key=d5980b40-04fe-46e0-8893-25ebf25fedac
VITE_GROUP_ID_MAX=98
VITE_GROUP_DEFAULT_FOR_PRIVATE_AGENT=396